<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cinzel">
    <style>
      *{
    font-family: 'Cinzel','微軟正黑體';
}

body{
  padding: 50px;
  display: flex;
  justify-content: center;
  background-color: #8bc9b2;
  color:rgba(51, 51, 51,0.9);
  font-size: 15px;
  line-height:28px;
  letter-spacing:2px;
  font-weight: 400;
}

/* 複寫區 */
ul{
  padding: 0;
  list-style: none;
}
p{
    opacity: 0.8;
}
h1{
  opacity: 0.8;
}

h2{
  margin: 0;
  margin-bottom: 25px;
  font-weight: 400;
  opacity:0.8;
}
h2::after{
  content: "";
  display: inline-block;
  width: 20px;
  height: 8px;
  background-color: #fca4a4;
  margin-left: 10px;
}
h3{
  opacity:0.8;
  font-weight: 400;
}
h4{
  margin: 0;
  margin-top: 40px;
  opacity:0.8;
  font-weight: 400;
}
.info{
    margin-top: 0px;
    margin-bottom: 20px;
}
a{
  color: white;
  opacity:0.8;
  text-decoration: none;
}
hr{
  border: none;
  border-bottom: solid 4px #fca4a4;
  width: 70%;
  margin-left: 0;
}

.resume{
  display: flex;
  width:950px;
  border: solid 8px white;
  padding: 50px;
  position: relative;
  overflow: hidden;
}
.left{
  flex:5;
  border-right:solid 1px #fca4a4;
  background-color: #8bc9b2
}
.right{
  flex:7;
  background-color: #d6dbdb;
}
.left,.right{
  padding: 15px;
}
.left{
  padding-right: 50px;
}
.right{
  padding-left: 50px;
  padding-top: 150px;
  overflow: hidden;
}
.decoration{
  width: 150px;
  height: 150px;
  background: linear-gradient(135deg,#fca4a4,#ffd3d3);
  border-radius: 50%;
  position: absolute;
  right: 550px;
  top: -35px;
}
.decoration2{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(165deg,#fca4a4,#ffd3d3);
  position: absolute;
  right: 800px;
  bottom: -35px;
}
.decoration3{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(150deg,#fca4a4,#ffd3d3);
  position: absolute;
  right: -60px;
  bottom: 200px;
}
.profile{
    position: absolute;
    width: 180px;
    border-radius: 50%;
    top: 85px;
    right: 120px;
}

.listExperience>li{
  display: flex;
  margin-bottom: 10px; 
}
.listExperience>li:nth-child(1) ul{
  border-color:#fc5d5d;
}
.listExperience>li:nth-child(2) ul{
  border-color:#fc7676;
}
.listExperience>li:nth-child(3) ul{
  border-color:#f98686;
}
.listExperience>li:nth-child(4) ul{
  border-color:#f9a4a4;
}
.listExperience li ul{
  padding-left: 10px;
  margin-left: 10px; 
  border-left: solid 3px white; 
} 
.listPortfolio>li{
  display: flex;
  margin-bottom: 10px; 
}
.listPortfolio>li:nth-child(1) ul{
  border-color:#fc5d5d;
}
.listPortfolio>li:nth-child(2) ul{
  border-color:#fc7676;
}
.listPortfolio>li:nth-child(3) ul{
  border-color:#f98686;
}
.listPortfolio li ul{
  padding-left: 10px;
  margin-left: 10px;
  border-left: solid 3px white;
}

/* list skills */
.listSkill{
  display: flex;
  flex-wrap: wrap;
}
.listSkill li{
  display:flex;
  flex-direction:column;
  width: 25%;
  padding: 10px;
  box-sizing: border-box;
  align-items: center;
  text-align: center;
}


.circle{
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius:50%;
  position: relative;
  overflow: hidden;
  background-color: rgba(249, 134, 134,0.5);
}
.circle::after{
  content:"";
  display: block;
  background-color: #8bc9b2;
  width: calc(100% - 20px);
  height: calc(100% - 20px);
  border-radius:50%;
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%)
}
.p90{
  width: 50%;
  height: 50%;
  position: absolute;
  left:50%;
  top: 0;
  background-color: #fc7676;
}
.p180{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #fc7676;
}
.p270-1{
  width: 50%;
  height: 100%;
  position: absolute;
  left: 50%;
  background-color: #fc7676;
}
.p270-2{
  width: 50%;
  height: 50%;
  position: absolute;
  top: 50%;
  background-color: #fc7676;
}


/* list program */
.listProgram .bar{
  width: 150px;
  height: 10px;
  border: solid 2px #7c7c7c;
  border-radius: 5px;
}
.listProgram li{
  display: flex;
  justify-content:space-between;
  align-items: center;
  padding-top: 10px;
}
.value{
  height: 100%;
  width: 60%;
  background-color: #fc7676;
}
.value.p10{
  width: 10%;
}
.value.p40{
  width: 40%;
}
.value.p50{
  width: 50%;
}
.value.p60{
  width: 60%;
}
.value.p65{
  width: 65%;
}
.value.p70{
  width: 70%;
}
.value.p80{
  width: 80%;
}
.value.p85{
  width: 85%;
}

.btn{
  border: solid 3px #fc5d5d;
  padding:5px 10px;
  margin-right: 10px;
}
.fill{
  background-color: #fc5d5d;
}
.potfoliohref{
  border-style: none;
  background-color: #d6dbdb;
  color: #7b504a;
  cursor: pointer;
  font-size: 15px;
  line-height: 30px;
  letter-spacing: 2px;
  font-weight: 400;
  opacity:0.8;
  border-radius: 8px;
  opacity: 0.8;
  padding: 5px;
}
.potfoliohref:focus{
  outline: none;
}
.potfoliohref:hover{
  filter: brightness(85%); 
}
.madebyscratch{
  letter-spacing: 2.7px;
}
.madebygithub{
  letter-spacing: 4.8px;
}
    </style>
</head>
<body>
    <div class="resume">
      <div class="left">
        <h1>陳怡璇</h1>
        <h3>Chen Yi Hsuan</h4>
        <h4>淡江大學公共行政學系｜四年級</h4>
        <hr>
        <!-- <br> -->
        <!-- <div class="buttons" >
          <a class="btn fill" href="https://codepen.io/KarenCodeDesign/" target="_blank">作品集</a>
          <a class="btn" href="https://github.com/HelloKarla?tab=repositories" target="_blank">GitHub</a>
        </div> -->
    <div class="block">
      <h4>Skills</h4>
      <h2>專業技能</h2>
      <ul class="listSkill">
        <li>
          <div class="circle">
            <div class="p90"></div>
          </div>
          動態網頁
        </li>
        <li>
          <div class="circle">
            <div class="p180"></div>
          </div>
          網頁設計
        </li>
        <li>
          <div class="circle">
            <div class="p270-1"></div>
            <div class="p270-2"></div>
          </div>
          靜態網頁
        </li>
      </ul>
    </div>
    <div class="block">
      <h4>Programing Skills</h4>
      <h2>程式技能</h2>
      <ul class="listProgram">
        <li>
          Photoshop
          <div class="bar">
            <div class="value p50"></div>
          </div>
        </li>
        <li>
          HTML5&CSS3
          <div class="bar">
            <div class="value p85"></div>
          </div>
        </li>
        <li>
          Bootstrap
          <div class="bar">
            <div class="value p80"></div>
          </div>
        </li>
        <li>
          JavaScript
          <div class="bar">
            <div class="value p65"></div>
          </div>
        </li>
        <li>
          Pug&Sass
          <div class="bar">
            <div class="value p70"></div>
          </div>
        </li>
        <li>
          jQuery
          <div class="bar">
            <div class="value p40"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="block">
          <h4>Studies</h4>
          <h2>求學經歷</h2>
          <ul>
            <li>在大一大二時曾參加系學會籌辦許多活動，擔任舞蹈研習社公關一職，負責接洽社團商演、聯絡學長姊及與其他社團建立友善的情感等等，
                在系學會及社團內讓我學習到與人溝通、合作、協調並意識到團隊合作得重要性。大三兩學期都超修學分並且all pass，系內的學分幾乎都修完了，
                到了大四就開始思考未來該做什麼，就在朋友的帶領下認識了「程式」這個和我大學所學相當不同的世界，我們開始在網路上找各種自學資源，
                在udemy及hahow都有買相關課程，並且參加學校舉辦的相關研習課程及各種講座跟聚會，漸漸的對這領域產生了很大的興趣。</li>
          </ul>
        </div>
  </div>
  <div class="right">
    <img src="./img/IMG_3755.png" class="profile img-circle">
    <div class="decoration"></div>
    <div class="block">
      <h4>Portfolios</h4>
      <h2>作品集</h2>
      <ul class="listPortfolio">
        <li class="madebyscratch">Scratch
          <ul>
            <li><a class="potfoliohref"href="https://scratch.mit.edu/projects/200584455/" target="_blank">RPG對打小遊戲</a></li>
          </ul>
        </li>
        <li class="madebygithub">Github  
          <ul>
            <li><a class="potfoliohref"href="./shopping/shopping.html" target="_blank">購物網站(以貓咪為商品)</a></li>
            <li><a class="potfoliohref"href="./MyFirstWeb/index 拷貝.html" target="_blank">美食部落格(Bootstrap)</a></li>
            <li><a class="potfoliohref"href="./Resume/index.html" target="_blank">聯合履歷</a></li>
            <li><a class="potfoliohref"href="./maipple/index.html" target="_blank">服飾網站(仿照Maipple)</a></li>
          </ul>
        </li>
        <li class="madebycodepen">CodePen
          <ul>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/QOeaXy" target="_blank">Square Monster</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/dZvENo" target="_blank">Where is my cake?</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/jaBVLv" target="_blank">閱樂書店書籤</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/KZPMdQ" target="_blank">飛鏢遊戲</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/JONRMB" target="_blank">簡單動畫</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/RjVpov" target="_blank">愛心動畫</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/NwjjGj" target="_blank">愛琴海卡片動畫</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/NXWrQY" target="_blank">摩斯密碼編譯器</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/RxgpaN" target="_blank">意見回覆表單</a></li>
            <li><a class="potfoliohref"href="https://codepen.io/KarenCodeDesign/pen/YYGjRV" target="_blank">貓咪褓母網頁(仿照Rover)</a></li>
          </ul>
        </li>
    <div class="block">
      <h4>Experience / Works</h4>
      <h2>工作經歷</h2>
      <ul class="listExperience">
        <li class="year">2014
          <ul>
            <li>Godiva歌帝梵</li>
            <li>情人節檔次</li>
            <li>銷售工讀生</li>
          </ul>
        </li>
        <li class="year">2014
          <ul>
            <li>Le Panier de Paris</li>
            <li>法式甜點店工讀生</li>
          </ul>
        </li>  
        <li class="year">2015
          <ul>
            <li>Godiva歌帝梵</li>
            <li>林口outlet店</li>
            <li>開幕期間工讀生</li>
          </ul>
        </li>  
        <li class="year">2016
          <ul>
            <li>佳欣牙醫</li>
            <li>牙醫助理</li>
          </ul>
        </li>  
      </ul>
    </div>
    <div class="decoration2"></div>
    <div class="decoration3"></div>
  </div>
</div>
</body>
</html>
